<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-100%, initial-scale=1">
<meta charset="utf-8">
<title>讨论页</title>
<style type="text/css">
body{
	margin: 0;
	padding: 0;
	height: 890px;
	width: 100%;
}
p{
	margin: 0;
	padding: 0;
}
.head{
	width: 100%;
	height: 80px;
	position: fixed;
	top: 0;
	left: 0;
	text-align: center;
	line-height: 80px;
	font-size: 25px;
	color:white;
	background-color: #29bde0;
}
	
.img{
	width: 38px;
	height: 30px;
	float: left;
	margin-top: 32px;
}
	
.img1{
	width: 35px;
	height: 34px;
	float: right;
	margin-top: 30px;
	
}
.head2{
	width: 100%;
	height: 60px;
	text-align: center;
	line-height: 60px;
	background-color: #b9e9f5;
	font-size: 20px;
	margin-top: 59px;
	
}
.img2{
	width: 45px;
	height: 45px;
	float: right;
	margin: 7px 5px;

	
}
.a{
	width: 100%;
	height: 70px;
	background-color:  #29bde0;
	font-size: 20px;
	color: white;
	display: inline-block;
}
.content{
	width: 100%;
	height: 150px;
	background-color: #29bde0;
	 overflow: hidden;
	
}
.box1{
	width: 80px;
	height: 80px;
	border: 3px solid white;
	
	display: inline-block;
	margin-top:30px;


}
.b{
	width: 80px;
	height: 60px;
	background-color:#f5c97b;
	text-align: center;
	line-height: 60px;
	font-size: 20px;


}
.c{
	width: 80px;
	height: 20px;
	background-color:#83b09a;
	text-align: center;
	line-height: 20px;
	float-size:10px;
	color: white;
}
.box1:hover img{
    display:block; 
} 
.box1 img{
   display:none; 
   margin: 9px 0 0 -6px;
   width: 90px;

}
.bottom{
	width: 100%;
	height: 80px;
	background-color:#29bde0;
	position: fixed;
	bottom: 0;
	left: 0;
	text-align: center;
	
}
.button{
	width: 50%;
	height: 50px;
	background-color: #fbb435;
	text-align: center;
	line-height: 50px;
	font-size: 25px;
	color: white;
	margin-top: 20px;
}

</style>
</head>
<body>

	<div class="head">
		<span>投票</span>
		<img src="./01.png" class="img">
		<img src="./02.png" class="img1">
		
	</div>
	<embed src="./008.mp3" autostart="true" loop="true" hidden="true"></embed>
	<div class="head2">
		<span>发言讨论结束，大家请投票</span>
		<img src="./03.png" class="img2">
		bed>
	</div>
	
	<div class="a">
		<p style="padding: 18px 0 0 60px">点击得票数最多人的头像</p>
		<img src="./04.png" style="position: relative;bottom: 54px;left: 54px">
	</div>
	
	<div class="content">
		<div style="display: flex;justify-content: space-around;align-items: center;">
	    <div class="box1">
			<div class="b">水民</div>
			<div class="c">1号</div>
			<img src="./05.png">
		</div>
		
		<div class="box1">
			<div class="b">水民</div>
			<div class="c">2号</div>
			<img src="./05.png">
		</div>
		<div class="box1">
			<div class="b">警察</div>
			<div class="c">3号</div>
			<img src="./05.png">
		</div>
		</div>


	</div>
	<div class="content">
		<div style="display: flex;justify-content: space-around;align-items: center;">
	    <div class="box1">
			<div class="b">法官</div>
			<div class="c">4号</div>
			<img src="./05.png">
		</div>
		
		<div class="box1">
			<div class="b">狙击手</div>
			<div class="c">5号</div>
			<img src="./05.png">
		</div>
		<div class="box1">
			<div class="b">医生</div>
			<div class="c">6号</div>
			<img src="./05.png">
		</div>
		</div>
		

	</div>
	<div class="content">
		<div style="display: flex;justify-content: space-around;align-items: center;">
	    <div class="box1">
			<div class="b">杀手</div>
			<div class="c">7号</div>
			<img src="./05.png">
		</div>
		
		<div class="box1">
			<div class="b">水民</div>
			<div class="c">8号</div>
			<img src="./05.png">
		</div>
		<div class="box1">
			<div class="b">警察</div>
			<div class="c">9号</div>
			<img src="./05.png">
		</div>
		</div>
		

	</div>
	<div class="content">
		<div style="display: flex;justify-content: space-around;align-items: center;">
	    <div class="box1">
			<div class="b">水民</div>
			<div class="c">10号</div>
			<img src="./05.png">
		</div>
		
		<div class="box1">
			<div class="b">杀手</div>
			<div class="c">11号</div>
			<img src="./05.png">
		</div>
		<div class="box1">
			<div class="b">警察</div>
			<div class="c">12号</div>
			<img src="./05.png">
		</div>
		</div>
		</div>
	<div class="bottom">
		<button type="submit" class="button">投死</button>
	</div>

</body>