<!DOCTYPE html>
<html>
<head>
	
 <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
 
<meta charset="utf-8">
<title>登录页</title>
<style type="text/css">
body{background-color: #eff0f4;
     margin: 0;}
input{outline:none;}
.head{
	background-color: #68cdd5;
	width: 100%;
	height: 60px;
}
.head1{ position:absolute;
	left:15px;
	top:20px;
	width: 50px;
	color:white;
	font-family: Arial;
	text-decoration:none;
	
}
.head2{ text-align: center;
	line-height: 60px;
    color:white;
	font-family: Arial;
	font-size: 20px;
	margin-top:0;

}
.head3{position:absolute;
	right:0px;
	top:20px;
	width: 50px;
	color:white;
	font-family: Arial;
	text-decoration:none;
}
.input1{
	width:100%;
	height:60px;
	font-size: 1.2rem;
	display:inline-block;
	background-color: white;

	
	border: none;
	 
	  }
.input2{
	width:100%;
	height:60px;
	font-size: 1.2rem;
	display: inline-block;
	background-color: white;
	border: none;
	
}
#button{
	background:#68cdd5;
	color:white;
	width: 100%;
	height: 60px;
	font-size: 20px;
	margin-top: -10px;
	
}
.a{
	float:right;
}
.img{
	position: absolute;
	left: 5px;
    top:12px;
    border-right: 1px solid gray;
    padding-right: 1.1rem;
}
.img2{
	position: absolute;
	left: 3px;
    top: 15px;
    border-right: 1px solid gray;
    padding-right: 1.1rem;
}
.zhanghao{
	position: relative;
	padding-left: 5rem;
	background-color: white;
	border-bottom: 1px solid #000;

}
#p{
	color: red;
	text-align: center;
}
</style>
</head>
<body>
	<div  class="head">
	<a href="#" class="head1">注册</a>
	<p class="head2">登录</p>
	<a href="#" class="head3">关闭</a>

	</div>
	
	<div class="zhanghao">
	    <img src="./iphone.png" class="img">
	    <input type="text" class ="input1" value="" name="tel">
    </div>

    <div class="zhanghao">
	    <img src="./locked-2.png" class="img2" >
        <input type="text"  class="input2" value="" name="pwd">
    </div>
    <p id="p"></p>
   
   <button id ="button" onclick="change()">登录</button>
    <a href="#" class="a">忘记密码</a>
    
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="dl.js"></script>
	</body>
	</html>