<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-100%, initial-scale=1">
<meta charset="utf-8">
<title>登录页</title>
<style type="text/css">
body{background-color: #eff0f4;
     margin: 0;}
input{outline:none;}
.head{
	background-color: #68cdd5;
	width: 100%;
	height: 60px;
}
.head1{ position:absolute;
	left:15px;
	top:20px;
	width: 50px;
	color:white;
	font-family: Arial;
	text-decoration:none;
	
}
.head2{ text-align: center;
	line-height: 60px;
    color:white;
	font-family: Arial;
	font-size: 20px;
	margin-top:0;

}
.head3{position:absolute;
	right:0px;
	top:20px;
	width: 50px;
	color:white;
	font-family: Arial;
	text-decoration:none;
}
.input1{
	width:100%;
	height:60px;
	font-size: 1.2rem;
	display:inline-block;
	background-color: white;
	
	border: none;
	 
	  }
.input2{
	width:100%;
	height:60px;
	font-size: 1.2rem;
	display: inline-block;
	background-color: white;
	border: none;
	
}
.button{
	background:#68cdd5;
	color:white;
	width: 100%;
	height: 60px;
	font-size: 20px;
	margin-top: -10px;
	border: none;
}
.a{
	float:right;
}
.img{
	position: absolute;
	left: 5px;
    top:12px;
    border-right: 1px solid gray;
    padding-right: 1.1rem;
}
.img2{
	position: absolute;
	left: 3px;
    top: 15px;
    border-right: 1px solid gray;
    padding-right: 1.1rem;
}
.zhanghao{
	position: relative;
	padding-left: 5rem;
	background-color: white;

}
</style>
</head>
<body>
	<div  class="head">
	<a href="#" class="head1">注册</a>
	<p class="head2">登录</p>
	<a href="#" class="head3">关闭</a>

	</div>
	<form action="#">
	<div class="zhanghao">
	    <img src="./iphone.png" class="img">
	    <input type="text" name="0" placeholder="请输入手机号码" class ="input1" >
    </div>

    <div class="zhanghao">
	    <img src="./locked-2.png" class="img2">
        <input type="text" name="0" placeholder="请输入密码" class="input2">
    </div>

   
    <button type="submit" class="button">登录</button>
    <a href="#" class="a">忘记密码</a>
    
	</form>
	
	</body>
	</html>