@head-bgcolor:white;
@navbgcolor:#29b078;//导航栏背景颜色//
@font-color:gray;
body{
	margin:0;
	padding: 0;

}
.header{
 	width: 100%;
 	height: 30px;
 	background: @head-bgcolor;
 	p{
 		font-size: 10px;
 		color: @navbgcolor;
 		float: left;
 	}
 	img{
 		width: 60px;
 		float: right;
 	}
 }
 .nav{
	width: 100%;
	
	background:@navbgcolor;
	.b{
	display: inline-block;
	margin-left: 20px;
	color: white;
	margin-top: 24px;
}
.b:hover{
	text-decoration: underline;
} 
	
	p{
		font-size: 10px;
		color:@head-bgcolor;
	
	}
}
.subnav{
	text-align: center;
	margin-top: 30px;		
	h5{
		padding: 20px;
	}
	.img{
		padding-top: 14px;

	}
	span{
		color: @font-color;
	}


}
.border{
		border-right: 1px solid @navbgcolor;
		img{
			padding-top: 10px;
		}
	} 

.box{
		margin-top: 44px;

	}
.box2{
		margin-top: 52px;
	}


.tag{
width: 100%;
height: 100px;
text-align: center;
font-size: 20px;
margin-top: 50px;

}
.summary{
	margin-top: 20px;
	td{
		font-size: 10px;
	}
	.round{
		width: 50px;
	height: 50px;
	border: 1px solid @font-color;
	text-align: center;
	line-height: 50px;
	display: inline-block;
	color:@font-color;
	border-radius: 50%;
	float: left;
	margin-right: 14px;
	}
}
.student{
	width: 100%;
	text-align: center;
	.simg2{
		border-radius: 50%;
		width: 130px;
		height: 130px;
	}
	.col-md-3{
		padding: 0;
		margin: 0;
	}


}
.lianjie{
	.li{
		float:left;
		margin:20px;
	}
}
.bottom{
	width: 100%;
	background-color:@navbgcolor;
	color: @head-bgcolor;
	font-size: 12px;
	margin-top: 30px;
	p{
		font-size: 12px;

	}
	img{
		width: 75px;
		height: 75px;
	}

}
.font{
	
	font-size: 12px;
	margin-bottom: 38px;
	color: @head-bgcolor;
}
.font2{
	font-size: 10px;
	display: inline;
	border-left: 2px solid @head-bgcolor;
	padding-left:4px;
	color: @head-bgcolor;
	}
.font3{
	font-size: 10px;
	display: inline;
	color:@head-bgcolor;
}
.fontdiv{
	margin-top: 10px;
}