 <!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-100%, initial-scale=1">
 <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
 <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<meta charset="utf-8">
<title>表单</title>
<style type="text/css">
a{
	color: white;


}
.top{
	width: 100%;
	height: 40px;
	background: #1d7ad9;
	color: white;

}
.c{
	font-size: 1rem;
	text-align: center;line-height: 40px;
	float: left;
	margin-left: 8%;
	
}
	
.b{ font-size: 1.5rem;
	float: right;
	text-align: center;
	line-height: 40px;
	color: white;
	
	margin-right: 8%;
	
}




.l{
	width: 50px;
	height: 40px;
	display: inline-block;
	color: white;

}
.l:hover{
	background: white;

}
.l:hover a{
          color:black; 
          text-decoration:none;
}
.nav:hover{
	
	background: #1d7ad9;
	color: white;
}

.nav{
	background: white;
	border-radius: 5px;
	margin-left: 40px;
	border: 1px solid #e7e7e7;
	border-left: none;

	
}
.h{
	width: 100%;
	height: 100px;
	background: #e7e7e7;
}
.box{
	width:100px;
	height: 5px;
	border-radius: 5px;
	background: #cccccc;
	display: inline-block;
	position: relative;
	bottom: 33px;
}
.box1{
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background: #cccccc;
	text-align: center;
	position: relative;
	top:-8px;
	left: 37px;
	
}


.choice{  
    position: relative;  
}  
.choice .radio{  
    position: relative;  
    display: inline-block;  
    font-weight: 400;  
    color: #0c4757;  
    padding-left: 25px;  
    cursor: pointer;  
}  
.choice .radio input{  
    position: absolute;  
    left: -9999px;  
}  
.choice .radio i{  
    display: block;  
    position: absolute;  
    top: 6px;  
    left: 0;  
    width: 20px;  
    height: 20px;  
    outline: 0;  
    border: 1px solid #47a8c0;  
    
    border-radius: 50%;  
    transition: border-color .3s  
    -webkit-transition: border-color .3s;  
}  
.choice .radio input:checked+i{  
    border-color: #0c4757;  
}  
.choice .radio input+i:after{  
    position: absolute;  
    content: '';  
    top: 0px;  
    left: -1px;  
    width: 20px;  
    height: 20px;  
    border-radius: 50%;  
    background-color:#1d7ad9;  
    opacity: 0;  
    transition: opacity .1s;  
    -webkit-transition: opacity .1s;  
}  
.choice .radio input:checked+i:after{  
    opacity: 1;  
}  


.p{
	background: red;
}
.box3{
	display: inline-block;
}

.cars{
	width: 10rem;
	height: 35px;
	margin-top: 12px;
}
.button{
	width: 120px;
	height: 30px;
	text-align: center;
	line-height: 30px;
	border: none;
	background: #e15053;
	color: white;
	border-radius: 3px;
	margin-top: 60px;
	margin-bottom: 60px

}
.bottom{
	width: 100%;
	
	background: #f9f9f9;

}
.font{
	color: #999999;
	font-size: 10px;
	margin-bottom: 20px;
}	
span:hover{
	color: blue;
}
p{
	color:#999999;
	font-size: 10px;

}
.bottom1{
	width: 100%;
	text-align: center;
	color: white;
	background: #1d7ad9;
	font-size: 10px;
	
}

</style>
</head>
<body>
	<div class="top">
		<div class="c">客服热线：010-594-42665</div>
		<div class="b">
		<div class="l"><a href="#">登录</a></div>
		<div class="l"><a href="#">注册</a></div>
		</div>
		
	</div>

<div class="container">
	<div class="row">
	<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
     
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav" style="float: right;background: #f9f9f9">
        
    	<li class="nav"><a href="#" style="color:black">首页</a></li>
         <li class="nav"><a href="#">在线定制</a></li>
          <li class="nav"><a href="#">标准箱</a></li>
           <li class="nav"><a href="#">品质保证</a></li>
        
      </ul>
      
     
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</div>
</div>
</div>				
	
	<div class="container">
		<div class="row" style="margin-bottom: 30px;">
			<div class="col-md-2 col-md-offset-4 col-xs-3">
				<ul></ul>
				
			

				
		</div> 
	</div>




<div class="container">
	<div class="row">
		<div class="col-md-12">
			<h4 style="border-left: 3px solid blue;">请您按照以下步骤来制定您的纸箱</h4>
		</div>
	</div>
</div>
<div class="container">
	<div class="row" style="background: #f3f3f3">
		<div class="col-md-12 ">
			<img src="box.png" style="margin-top: -7px;">
			<h4 style="display: inline-block;color: #1d7ad9;padding:10px 0;">选择箱型</h4>
			</div>
	</div>
</div>
<div class="container">
	<div class="row" style=";background: #fbfcff">
		<div class="col-md-2  col-xs-6">
	<div class="choice">  
    <label class="radio"><input type="radio" name="radio" value="1" checked><i></i><span style="position: relative;top: 5px;">对口箱</span></label>  
     
</div>  
</div>
<div class="col-md-2 col-xs-6">
	<div class="choice">  
    <label class="radio"><input type="radio" name="radio" value="1" checked><i></i><span style="position: relative;top: 5px;">飞机盒</span></label>  
     
</div>  
</div>
<div class="col-md-2 col-xs-6">
	<div class="choice">  
    <label class="radio"><input type="radio" name="radio" value="1" checked><i></i><span style="position: relative;top: 5px;">天地盖</span></label>  
     
</div>  
</div>
<div class="col-md-2 col-md-offset-4">
	 <select class="cars">
<option value="volvo">查看详情</option>
<option value="saab">查看详情</option>
<option value="fiat">查看详情</option>
<option value="audi">查看详情</option>
</select>
<img src="./01.png" style="margin:-4px 0 0 -32px;">

</div>
</div>
</div>

<div class="container">
	<div class="row" style="background: #f3f3f3">
		<div class="col-md-12 ">
			<img src="Ruler.png" style="margin-top: -7px;">
			<h4 style="display: inline-block;color: #1d7ad9;padding:10px 0;">确定尺寸</h4>
			</div>
	</div>
</div>
<div class="container">
	<div class="row" style="background: #fbfcff;">
		<div class="col-md-2" style="position: relative;top: -12px;">
			<div class="choice">  
    <label class="radio"><input type="radio" name="radio" value="1" checked><i></i><span style="position: relative;top: 5px;">外径</span></label>  
    		</div>
    	</div>
    	<div class="col-md-2 col-xs-6">
    	<span>长</span>
<input type="text" name="firstname" value="" style="width: 70px">
<span>mm</span>
	</div>
	<div class="col-md-2 col-xs-6">
    	<span>宽</span>
<input type="text" name="firstname" value="" style="width: 70px">
<span>mm</span>
	</div>
	<div class="col-md-2 col-xs-6">
    	<span>高</span>
<input type="text" name="firstname" value="" style="width: 70px">
<span>mm</span>
	</div>
	<div class="col-md-2 col-md-offset-2">
	 <select class="cars">
<option value="volvo">查看详情</option>
<option value="saab">查看详情</option>
<option value="fiat">查看详情</option>
<option value="audi">查看详情</option>
</select>
<img src="./01.png" style="margin:-4px 0 0 -32px;">

</div>
<div class="col-md-2" style="position: relative;top: -12px;">
			<div class="choice">  
    <label class="radio"><input type="radio" name="radio" value="1" checked><i></i><span style="position: relative;top: 5px;">外径</span></label>  
    		</div>
    	</div>
    	<div class="col-md-2 col-xs-6">
    	<span>长</span>
<input type="text" name="firstname" value="" style="width: 70px">
<span>mm</span>
	</div>
	<div class="col-md-2 col-xs-6">
    	<span>宽</span>
<input type="text" name="firstname" value="" style="width: 70px">
<span>mm</span>
	</div>
	<div class="col-md-2 col-xs-6">
    	<span>高</span>
<input type="text" name="firstname" value="" style="width: 70px">
<span>mm</span>
	</div>
</div>
</div>
<div class="container">
	<div class="row" style="background: #f3f3f3">
		<div class="col-md-12 ">
			<img src="Cut-_-Scissors.png" style="margin-top: -7px;">
			<h4 style="display: inline-block;color: #1d7ad9;padding:10px 0;">选择材质</h4>
			</div>
	</div>
</div>
<div class="container">
	<div class="row" style="background: #fbfcff;">
		<div class="col-md-2 col-xs-6">
			<div class="choice">  
    <label class="radio"><input type="radio" name="radio" value="1" checked><i></i><span style="position: relative;top: 5px;">三层A瓦优质</span></label>  
    		</div>
    		
		</div>
		<div class="col-md-2 col-xs-6">
			<div class="choice">  
    <label class="radio"><input type="radio" name="radio" value="1" checked><i></i><span style="position: relative;top: 5px;">三层A瓦优质</span></label>  
    		</div>
    		
		</div>
		<div class="col-md-2 col-xs-6">
			<div class="choice">  
    <label class="radio"><input type="radio" name="radio" value="1" checked><i></i><span style="position: relative;top: 5px;">三层A瓦优质</span></label>  
    		</div>
    		
		</div>
		<div class="col-md-2 col-xs-6">
			<div class="choice">  
    <label class="radio"><input type="radio" name="radio" value="1" checked><i></i><span style="position: relative;top: 5px;">三层A瓦优质</span></label>  
    		</div>
    		
		</div>
		<div class="col-md-2 col-xs-6">
			<div class="choice">  
    <label class="radio"><input type="radio" name="radio" value="1" checked><i></i><span style="position: relative;top: 5px;">三层A瓦优质</span></label>  
    		</div>
    		
		</div>
		<div class="col-md-2">
	 <select class="cars">
<option value="volvo">查看详情</option>
<option value="saab">查看详情</option>
<option value="fiat">查看详情</option>
<option value="audi">查看详情</option>
</select>
<img src="./01.png" style="margin:-4px 0 0 -32px;">

</div>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-md-12" style="text-align: center;">
			<button type="submit" class="button">下一步</button>
		</div>
	</div>
</div>

<div class="bottom">
	<div class="container">
		<div class="row" style="margin-top: 30px;">
			<div class="col-xs-12 col-md-4">
				<p style="font-size: 1.6rem;font-weight: bold;color: #999999;">51包装网——纸箱包装首选服务平台</p>
			</div>
			<div class="col-xs-12 col-md-4">
			<div class="font">
				<span>关于我们</span>
				<span style="margin-left: 15px;">配送流程</span>
				<span style="margin-left: 15px;">联系我们</span><br>
				<span style="position: relative;top: 10px;">联系我们</span>
				<span style="margin-left: 15px;position: relative;top: 10px;">联系我们</span>
			</div>
			</div>
			<div class="col-xs-12 col-md-4">
				<div style="display: inline-block;">
				
				<p>TEL:400-1221-122</p>
				<P>企业QQ：123456789</P>
				<p>微信号：xxxxxxx</p>
			</div>
			<img src="./qrcode_for_gh_32213eeb65ba_1280.png" style="position: relative;bottom: 20px;">
				
			
		</div>	
	</div>
</div>
</div>

</body>
</html>