<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-100%, initial-scale=1">
<meta charset="utf-8">
<title>首页</title>
<style type="text/css">
body{
	background-color: #CCCCFF;
	padding: 0;
	margin: 0;
}
.head{
	width: 100%;
	height: 80px;
	background-color: #29bde0;
	position:fixed;
	left:0;
	top:0;
}
.img{
	width: 26px;
	height: 23px;
	float: left;
	margin:33px 0 0 17px;

}
.name{
	width: 95%;
	height: 80px;
	margin-top:80px;
	background-color: white;
	text-align: center;
	line-height: 80px;
	font-size: 1.5rem;
	color: #CCCCFF;
	float:right;
	display: inline;


}
.img1{
	width: 1rem;
	height: 1rem;
	float: right;
	margin-right: 10px;
	display: inline;
	padding: 32px 13px 0 0;
}
.name2{
	width: 95%;
	height: 80px;
	margin-top:10px;
	background-color: white;
	text-align: center;
	line-height: 40px;
	font-size: 1.5rem;
	color: #fbb435;
	float:right;
	border-bottom: 1px solid #fbb435;
}

.a{
	width: 95%;
	height: 7rem;
	float: right;
	background-color: white;
	border: none;

}
.contet{
	width:60%;
	height: 70px;
	background-color: #29bde0;
	font-size: 20px;
	color: white;
	margin: 24px auto;
	text-align: center;
	line-height: 70px;
	
}
.p{
	width: 95%;
	height: 30px;
	float: right;
	font-size:1rem;
	background-color: white;
	color: #CCCCFF;
	text-align: center;
	border: none;
	display: inline-block;
}
.circle{
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background-color: red;
	display: inline-block;

}
.circle1{
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background-color: #CCCCFF;
	display: inline-block;

}
.img2{
	width: 20px;
	height: 33px;
	float: right;
	position: relative;
	top: 22px;
	right: -35px;



}
</style>
</head>
<body>

<div class="head">
	<img src="./01.png" class="img">
</div>
<div class="name">
	<p style="margin-top: 4px">上次游戏：捉鬼猜词版
	<img src="./02.png" class="img1"></p>
	</div>
<div class="name2">
	<p>捉鬼游戏</p>
	
</div>	

<div class="a">
	<div class="contet">
		<p>简化版</p>
	</div>
</div>
<div class="p">
有1133个用户正在完此款游戏
</div>	

<div class="a">
	<div class="contet">
		<p>猜词版<img src="./03.png" class="img2"></p>
		
	</div>

</div>
<div class="p">
有1133个用户正在完此款游戏
</div>	

<div class="a">
	<div class="contet">
		<p>白痴版</p>
	</div>
</div>
<div class="p">
有1133个用户正在完此款游戏
</div>	
<div class="p">
	<div class="circle"></div>
	<div class="circle1"></div>
	<div class="circle1"></div>
	<div class="circle1"></div>

	<div>





		
	

	

	




</body>