@head-bgcolor:#29bde0;
@font-color:gray;
@font2-color:white;
@buttton-bgcolor:#ffc865;

body{
	margin:0;
	padding:0;
	width: 100%;
	height: 758px;
}
p{
	margin:0;
	padding:0;
}
.head{
	width: 100%;
	height: 80px;
	background-color:@head-bgcolor;
	text-align: center;
	line-height: 80px;
	font-size: 2rem;
	color: white;
	display: inline-block;
	position: fixed;
	left: 0;
	top: 0;
	.img{
	width: 40px;
	height: 40px;
	float: left;
	display: inline-block;
	margin-top:-53px;
	margin-left: 9px;
}
.img2{
	width: 40px;
	height: 40px;
	float: right;
	display: inline-block;
	margin-top:-53px;
	margin-right: 9px;
}

}
.end{
	width: 100%;
	height: 160px;
	background-color:@head-bgcolor;
	text-align: center;
	line-height: 200px;
	border-top: 1px solid @font2-color;
	margin-top:80px;

	.img3{
	width: 14rem;
	height: 9rem;
	
}

}
.content{
	width: 100%;
	height: 110px;
	background-color:@head-bgcolor;
	font-size:20px;
	color:#ffc865;
	p{
		padding: 0 15%;
	}
}
.content2{
	width: 100%;
	height: 120px;
	background-color: #29bde0;
	font-size: 16px;
	color: white;
	text-align: left;
	p{
		padding: 0 15%;
	}
}
.content3{
	width: 100%;
	height: 150px;
	border-bottom: 1px solid @font-color;
	.font{
		font-size: 23px;
		padding: 0 15%;
	} 
	.font2{
		padding: 0 15%;
		color: @font-color;
		font-size: 15px;
		margin-top: 17px;
	}
	.font3{
		padding: 0 15%;
		font-size: 10px;
		float: right;
		color: @font-color;
	} 
}
.bottom{
	width: 100%;
	height: 80px;
	background: rgba(0,91,166, 0.4);
	position: fixed;
	left: 0;
	bottom:0;

	.button{
	width: 48%;
	height:40px;
	background-color: red;
	font-size: 20px;
	color:@font2-color;
	display: inline-block;
	text-align: center;
	line-height: 30px;
	border-radius: 8px;
	margin-top: 24px;

}
.button2{
    width: 48%;
	height:40px;
	background-color:@buttton-bgcolor;
	font-size: 20px;
	color:@font2-color;
	display: inline-block;
	text-align: center;
	line-height: 30px;
	border-radius: 8px;

}
}