@charset "utf-8";
@bgcolor:#5fc0cd;
@font-color:white;
@input-color:#e1e5e7;
@body-color:#eff0f4;
@font-size:2rem;
@a-font-size:1.5rem;


input{outline:none;}
body{
	background-color: @body-color;
	margin: 0;
	padding: 0;
	font-size: 62.5%;
}

.head{
	background-color: @bgcolor;
	width: 100%;
	height: 60px;
	margin: 0;
	text-align: center;
	line-height:60px; 
	color: @font-color;
	p {
		font-size: @font-size;
		margin: 0;
		padding: 0;
		display: inline;
	}
}
.gb{
	font-size:@a-font-size;
	float: left;
	color:@font-color; 
	text-decoration:none;
}
.zc{
	font-size:@a-font-size;
	float: right;
	color: @font-color;
	text-decoration:none;
}
.shuru{
	position: relative;
	background-color:@font-color;
	padding-left: 5rem;
	margin-top: 10px;
	input{
		width: 100%;
		height: 60px;
		color: @input-color;
		font-size: @a-font-size;
		border: none;

	} 
	img{
		position: absolute;
		left: 15px;
		top: 7px;
		border-right: 2px solid @input-color;
		padding-right: 25px;

	}

}
.button{
	width: 100%;
	height: 50px;
	margin-top: 30px;
	text-align: center;
	line-height: 50px;
	color:@font-color;
	font-size: @font-size; 
	background-color: @bgcolor;
	border: none;

}
.a{
	float: right;
	color: @bgcolor;
	font-size:@a-font-size; 
	text-decoration:none;
}