<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-100%, initial-scale=1">
<meta charset="utf-8">
<title>结果页</title>
<style type="text/css">

body{
	margin:0;
	padding:0;
	width: 100%;
	height: 758px;
}
p{
	margin:0;
	padding:0;
}

.head{
	width: 100%;
	height: 80px;
	background-color:#29bde0;
	text-align: center;
	line-height: 80px;
	font-size: 2rem;
	color: white;
	display: inline-block;
	position: fixed;
	left: 0;
	top: 0;

	
}
.img{
	width: 40px;
	height: 40px;
	float: left;
	display: inline-block;
	margin-top:-53px;
	margin-left: 9px;
}
.img2{
	width: 40px;
	height: 40px;
	float: right;
	display: inline-block;
	margin-top:-53px;
	margin-right: 9px;
}
.jg{
	width: 100%;
	height: 160px;
	background-color: #29bde0;
	text-align: center;
	line-height: 200px;
	border-top: 1px solid white;
	margin-top:80px;
}
.img3{
	width: 14rem;
	height: 9rem;
	

}
.img4{
	width: 4rem;
	height: 4rem;
	position: relative;
	right: 150px;
	bottom: 70px;

}


.content{
	width: 100%;
	height: 110px;
	background-color:#29bde0;
	font-size:20px;
	color:#ffc865;
}
.content2{
	width: 100%；
	height:200px;
	background-color: #29bde0;
	font-size: 16px;
	color: white;
	text-align: left;
}
.content3{
	width: 100%;
	height: 150px;
	border-bottom: 1px solid gray;

}
.bottom{
	width: 100%;
	height: 80px;
	background: rgba(0,91,166, 0.5);

	position: fixed;
	left: 0;
	bottom:0;
}
.button{
	width: 48%;
	height:40px;
	background-color: red;
	font-size: 20px;
	color: white;
	display: inline-block;
	text-align: center;
	line-height: 30px;
	border-radius: 8px;
	margin-top: 24px;

}
.button2{
    width: 48%;
	height:40px;
	background-color:#ffc865;
	font-size: 20px;
	color: white;
	display: inline-block;
	text-align: center;
	line-height: 30px;
	border-radius: 8px;

}

</style>
</head>
<body>

<div class="head">
	<p>游戏结果</p>
	<img src="./01.png" class="img">
	<img src="./02.png" class="img2">
</div>
<div class="jg">
	
	<img src="./06.png" class="img3">
</div>
<div class="content">
	<p style="padding: 0 15%">太棒了！你知道么？在捉鬼游戏中只有20%的卧底取得游戏最终的胜利哦！
		<p>
	</div>

<div class="content2">
	<div style="padding: 0 15%">
	<p>本次游戏共计用时0小时25分钟</p>
	<p>杀&nbsp&nbsp&nbsp手0人&nbsp&nbsp&nbsp警&nbsp&nbsp&nbsp察1人&nbsp&nbsp&nbsp平&nbsp&nbsp&nbsp民6人</p>
	<p>狙击手0人&nbsp&nbsp&nbsp医&nbsp&nbsp&nbsp生1人</p>
	<p> 卧底词汇：爱新觉罗</p>
	<p>水民词汇：努尔哈赤</p>
</div>


</div>
<div class="content3">
<p style="font-size: 23;padding:0 15%">第一天</p>
<p style="font-size: 10px; color:gray;float: right;">0小时07分</p>
<p style="font-size: 15px ;padding:20px 15%; color:gray">晚上：5号被杀手杀死，5号是水民</p>
<p style="font-size: 15px; padding:0 15% ;color:gray;margin-top: -16px;">白天：8号被全民投票投死，8号是杀手
	</div>
<div class="content3">
<p style="font-size: 23;padding:0 15%">第一天</p>
<p style="font-size: 10px; color:gray;float: right;">0小时07分</p>
<p style="font-size: 15px ;padding:20px 15%; color:gray">晚上：5号被杀手杀死，5号是水民</p>
<p style="font-size: 15px; padding:0 15% ;color:gray;margin-top: -16px;">白天：8号被全民投票投死，8号是杀手
	</div>
	<div class="bottom">
		<footer>
		<button type="submit" class="button">再来一局</button>
		<button type="submit" class="button2">上传并分享</button>
	</footer>
	</div>



</body>
</html>










