@head-bgcolor:white;
@qiyecolor:#428bca;//企业名字颜色//
@yuanquancolor: #f1a750;//圆圈的颜色//
@navbgcolor:#29b078;//导航栏背景颜色//
@font-color:#428bca;//左菜单栏字体颜色//
body{
	margin:0;
	padding: 0;

}
li{
	padding:15px;
}

 .header{
 	width: 100%;
 	height: 30px;
 	background: @head-bgcolor;
 	p{
 		font-size: 10px;
 		color: @navbgcolor;
 		float: left;
 	}
 	img{
 		width: 60px;
 		float: right;
 	}
 }
 .nav{
	width: 100%;
	
	background:@navbgcolor;
	.b{
	display: inline-block;
	margin-left: 20px;
	color: white;
	margin-top: 24px;
}
.b:hover{
	text-decoration: underline;
} 
	img{
		width: 80px;
		margin-top: 15px;
	}
	p{
		font-size: 10px;
		color:@head-bgcolor;
	
	}
}
 .bgimg{
 	width: 100%;
 	height: 200px;
 	img{
 		width: 100%;
 		height: 200px;
 	}
 }
 .subnav{
 	width: 100%;
 	height: 30px;

 	p{
 		display: inline-block;
 	}
 	.p1{
 		color: @navbgcolor;
 	}
 }


	.sidebar_a{
		margin-top: 15px;
		text-align: center;
	.div1{
		width: 100%;
	height: 50px;
	
	line-height: 30px;
	border-bottom: 1px solid #a9a9a9;
	}
	
	}
	.round{
		width: 12px;
 	height: 12px;
 	border: 2px solid @yuanquancolor;
 	border-radius: 50%;
 	display: inline-block;
	
	}
	
.ul{
		margin-left: -42px;
		list-style:none;

	
	}
	a.ex1:hover{
		color: red;}

.sidebar_b{
	width: 100%;
	height: 200px;
	img{
		float: left;
		width: 150px;
		height: 100px;
	}
	.fontbox{
		float: left;

	}
}
.content2{
	text-indent: 20px;
	margin:30px 0 0 30px;
}
.bottom{
	width: 100%;
	background-color:@navbgcolor;
	color: @head-bgcolor;
	font-size: 12px;
	margin-top: 30px;
	p{
		font-size: 12px;

	}
	img{
		width: 75px;
		height: 75px;
	}

}
.font{
	
	font-size: 12px;
	margin-bottom: 38px;
	color: @head-bgcolor;
}
.font2{
	font-size: 10px;
	display: inline;
	border-left: 2px solid @head-bgcolor;
	padding-left:4px;
	color: @head-bgcolor;
	}
.font3{
	font-size: 10px;
	display: inline;
	color:@head-bgcolor;
}
.fontdiv{
	margin-top: 10px;
}