@head-bgcolor:#68cdd5;
@head-font:1.5rem;
@font-color:white;
@border-color:#D3D3D3;
@font2-color:red;
@content-font:12px;
@button-font:

body {
	display: block;
	margin:0
}
.top{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 150px;
	.head{
		background-color: @head-bgcolor;
		width: 100%;
		height: 60px;
		text-align: center;
		line-height: 60px;
		font-size: @head-font;
		color: @font-color;

	}
	a{
		color:@font-color;
	  float: left;
	text-decoration: none
	}
}
.background{
	width: 100%;
	height: 12rem;
	background-image: url(./22.png);
	background-repeat: no-repeat;
	background-size: 100% 24rem;
	.imgbox{
		position: absolute;
		top: 5rem;
		left: 20px;
		border-radius: 50%;
		width: 85px;
		height: 85px;
		background-color:@font-color;
		overflow: hidden;
		border:none;
		img{
			width: 100%;
		}
	} 
	
	.p{
	font-size:@content-font;
	position: absolute;
	left: 8rem;
	top:120px;
	word-spacing:8px;
	padding-top: 20px;
	padding-left:7px;
	}
	.p2{
	font-size:@content-font;
	text-align: center;
	position: absolute;
	left: 8rem;
	top:7rem;
	
	}
	.img2{
	width: 15px;
	height: 19px;
	position: relative;
	top: 2px;
	right: 5px;
	}
}
.jn{
	width: 100%;
	height: 30px;
	border-bottom: 1px solid @border-color;
	font-size: @content-font;

	.p{
	border-left: 3px solid @head-bgcolor;
	padding: 0px 12px;
	margin-left: 10px;
	}
	

}
.jn2{
	width: 100%;
	height: 30px;
	border-bottom: 1px solid @border-color;
	font-size: @content-font;

.img{
	width: 10px;height: 10px;
	position: relative;
	top: 0px;
	right: -4px;}
	.p{
		padding-left: 5px;
	}
	.p1{
		position: relative;
	top:-30px;
	margin-left: 45px;
	}
}
.font{
	font-size:@content-font ;
	color:@border-color;
}	
.border{
	border-left: 1px solid @border-color ;
	padding:0px 15px;
	margin:-27px 0 0 60px;
}
.font2{
	font-size: 10px;
	color:@font2-color;
}
.jn3{
	width: 100%;
	height: 30%;
	border-bottom: 1px solid @border-color;
	font-size: @content-font;
}	

.button{
	width: 48%;
	height:45px;
	background-color:@font-color;
	border: 2px solid;
	border-radius: 4px;
	color: @head-bgcolor;
	
}
.button2{
	width: 48%;
	height:45px;
	background-color:@head-bgcolor;
	border:none;
	border-radius: 4px;
	color:@font-color;
	margin-top: 50px;
	
}