<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-100%, initial-scale=1">
 <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
<title>护工页2</title>
<style type="text/css">
body{
	width: 100%;
	height: 871px;

}
.head{position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 80px;
	background-color:#5fc0cd;
	text-align: center;
	line-height: 80px;
	
}
.head1{
	width: 120px;
	height: 50px;
	font-size: 20px;
	border-radius: 10px;
	text-align:center;
	line-height: 50px;	
	background-color: #5F9EA0;
	color: white;
	display:inline-block;
}
.head2{
	width: 120px;
	height: 50px;
	font-size: 20px;
	border-radius: 10px;
	text-align:center;
	line-height: 50px;
	background-color:white;
	color: #5fc0cd;
	display:inline-block;
	margin-left: -18px;

}
.img1{

width:10px;
height:10px;
display:inline-block;
margin-left: 10px;
}
.introduce{
	width: 100%;
	height: 60px;
	border-bottom: 1px solid  #D3D3D3;
	font-size: 20px;
	color: gray;
}




.a{
	width: 33%;
	height: 60px;
	text-align: center;
	line-height: 60px;
	display:inline-block;
	font-size: 2rem;
	color: #D3D3D3;
	
	border: none;
	float: left;
}
.b{
	width: 34%;
	height: 60px;
	text-align: center;
	line-height: 60px;
	display:inline-block;
	font-size: 2rem;
	color: #D3D3D3;
	
	border: none;
	border-left: 1px solid #D3D3D3
	
}
.c{

	width: 33%;
	height: 60px;
	text-align: center;
	line-height: 60px;
	display:inline-block;
	font-size: 2rem;
	color: #D3D3D3;
	
	border: none;
	float: right;
	border-left: 1px solid #D3D3D3
}

.jgb{
	 width: 100%;
    height: 120px;
    border-bottom: 1px solid #D3D3D3;
    margin-top: 2rem;


}
.sprite1{
	background-image:url(./sprite.png);
    background-repeat: no-repeat;
    background-position: -170px 0;
     width: 2rem;
    height: 2rem;
    display: inline-block;
    margin:6px 0 0 3px;
}
.p{
	font-size: 16px;
    color: #D3D3D3;
   padding-left: 34px;
    margin-top: -23px;
}
.f{
	text-align: center;
	display: inline;
    
}
.font{
	float: left;
    margin-left: 32px;

}
.font1{
	float:right;
    margin-right: 52px;
    color: red;
}
.sprite2{
	background-image:url(./sprite.png);
	background-repeat: no-repeat;
	background-position: -194px 0;
	width:2rem;
	height:2rem;
    margin:49px 0 0 3px;

}
.h{
	width: 100%;
	height: 50px;
	border-bottom: 1px solid #D3D3D3;

}
.g{
	position: fixed;
	left: 0;
	bottom: 0px;
	width: 100%;
	height: 100px;
	display: inline-block;
	border-bottom: 1px solid #D3D3D3;
	background-color:#D3D3D3;


}
.sprite3{
	background-image:url(./sprite.png);
	background-repeat: no-repeat;
	background-position: -124px 0;
	width:46px;
	height:50px;
    margin:16px 0 0 42px;
    display: inline-block;
    float: left;
}
.font2{
	font-size: 22px;
	color: #5fc0cd;
	margin-top: 42px;

}
.sprite4{
	background-image:url(./sprite.png);
	background-repeat: no-repeat;
	background-position: -37px 0;
	width:45px;
	height:41px;
    display: inline-block;
    margin-top:12px;
}
.bgc{
	width: 60px;
	height: 60px;
	background-color: #5fc0cd;
	border-radius: 50%;
	text-align:center;
	display: inline-block;
	position:relative;
	left: 23px;
	top: 10px;
}
.sprite5{
	background-image:url(./sprite.png);
	background-repeat: no-repeat;
	background-position: -81px 0;
	width:44px;
	height:43px;
    margin:49px 0 0 42px;
    display: inline-block;
    float:right;;
    margin-top: 14px;
    margin-right: 49px;

}
.font3{
	font-size: 22px;
	color: #D3D3D3;
	margin-top:42px;
}
</style>
</head>
<body>
	<div class="head">
		<div class="head1">找雇主</div>
		<div class="head2">找护工</div>
		<div class="sprite">
			
			</div>

	
	</div>
	
	<div class="introduce">
	
<select class="a">
  <option>所在地</option>
  <option>上海</option>
  <option>广州</option>
  <option>四川</option>
</select>


<select class="b">
  <option>食宿</option>
  <option>包食宿</option>
  <option>不包食宿</option>
</select>
<select class="c">
  <option>病人情况</option>
  <option>良好</option>
  <option>恶劣</option>
</select>
</div>
<div class="jgb">
	<div>
		<div class="sprite1"></div>
		<p class="p">服务日期</p>

	</div>
	<div class="f">
		<p class="font">2015-7-5至20157-5-12</p>
		<p class="font1">25元/小时<img src="./08.png" class ="img1">
</p>


	</div>
	<div>
		<div class="sprite2"></div>
		<p class="p">北京。通州.果园</p>
	</div>

<div class="jgb">
	<div>
		<div class="sprite1"></div>
		<p class="p">服务日期</p>
	</div>
	<div class="f">
		<p class="font">2015-7-5至20157-5-12</p>
		<p class="font1">25元/小时<img src="./08.png" class ="img1"></p>
	</div>
	<div>
		<div class="sprite2"></div>
		<p class="p">北京。通州.果园</p>
	</div>
	<div class="jgb">
	<div>
		<div class="sprite1"></div>
		<p class="p">服务日期</p>
	</div>
	<div class="f">
		<p class="font">2015-7-5至20157-5-12</p>
		<p class="font1">35元/小时<img src="./08.png" class ="img1"></p>
	</div>
	<div>
		<div class="sprite2"></div>
		<p class="p">北京。通州.果园</p>
	</div>
	<div class="jgb">
	<div>
		<div class="sprite1"></div>
		<p class="p">服务日期</p>
	</div>
	<div class="f">
		<p class="font">2015-7-5至20157-5-12</p>
		<p class="font1">45元/小时<img src="./08.png" class ="img1"></p>
	</div>
	<div>
		<div class="sprite2"></div>
		<p class="p">北京。通州.果园</p>
	</div>
	<div class="jgb">
	<div>
		<div class="sprite1"></div>
		<p class="p">服务日期</p>
	</div>
	<div class="f">
		<p class="font">2015-7-5至20157-5-12</p>
		<p class="font1">45元/小时<img src="./08.png" class ="img1"></p>
	</div>
	<div>
		<div class="sprite2"></div>
		<p class="p">北京。通州.果园</p>
	</div>
	<div class="h">
		<div>
		<div class="sprite1"></div>
		<p class="p">服务日期</p>
	</div>

	</div>
<div class="g">
	<div style="display: flex;justify-content: space-around;align-items: center;">
		<div class="sprite3">
			<p class="font2">首页</p>
		</div>
		<div class="bgc">
		<div class="sprite4"></div>
	</div>
		<div class="sprite5">
			<p class="font3">我的</p>
		</div>
	</div>
		
		
	


</div>


	





	
		
    


</body>