<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-100%, initial-scale=1">
<meta charset="utf-8">
<title>护工页</title>
<style type="text/css">
body{
	display: block;
	margin: 0;
}
.header{
	position:fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 150px;
}

.head{
	background-color:  #68cdd5;
	width: 100%;
	height: 60px;
	border: none;
	line-height: 60px;
	color:white;
	text-align: center;
	font-size: 20px; 
	
}
.heada{
	color: white;
	float: left;
	text-decoration: none;

}
.background{
	width: 100%;
	height:12rem;
	background-image: url(./22.png);
	background-size:100% 24rem;
	background-repeat:no-repeat;
	
	}

.background2{
	position: absolute;
	left: 20px;
	top:5rem;
	border-radius :50%;
	width: 85px;
	height: 85px;
	background-color:white;
	overflow: hidden;
	border:none;
}
.img
{
	width:100%;
}
.p{
	font-size: 12px;
	font-family: sans-serif;
	text-align: center;
	position: absolute;
	left: 8rem;
	top:7rem;
	color:#808080;
}
.p2{
	font-size: 10px;
	font-family: sans-serif;
	position: absolute;
	left: 8rem;
	top:120px;
	color:#808080;
	word-spacing:8px;
	padding-top: 20px;
	padding-left:7px;
	
}
.img2{
	width: 15px;
	height: 19px;
	position: relative;
	top: 2px;
	right: 5px;
	}
.jn{
	width: 100%;
	height: 30px;
	border-bottom: 1px solid #D3D3D3;
	font-size: 12px;
}
.jn2{
	padding:absolute;
	left: 10px;
	top:200px;
	border-left: 3px solid  #68cdd5;
	padding: 0px 12px;
	margin-left: 10px;
}
.img4{
	width: 10px;height: 10px;
	position: relative;
	top: 0px;
	right: 2px;
}
.p3{
	padding-left: 5px;
}
.p4{
	position: relative;
	top:-28px;
	margin-left: 45px;
	}
.font{
	font-size: 10px;
	color:#D3D3D3;
}	
.border{
	border-left: 1px solid #D3D3D3 ;
	padding:0px 15px;
	margin:-27px 0 0 60px;
}
.font2{
	font-size: 10px;
	color:red;
}
.jn3{
	width: 100%;
	height: 30%;
	border-bottom: 1px solid #D3D3D3;
	font-size: 12px;
}

.a{
	width: 48%;
	height:45px;
	background-color:white;
	border: 2px solid;
	border-radius: 4px;
	font-size: 16px;
	color: #68cdd5;
	
}
.b{
	width: 48%;
	height:45px;
	background-color: #68cdd5;
	border:none;
	border-radius: 4px;
	font-size: 16px;
	color:white;
	margin-top: 50px;
	
}

</style>
</head>
<body>
	<div class="header">
<div class="head">
	<h>个人主页</h>
	<a href="#" class="heada"><</a>
</div>
</div>
	
	<div class="background">


<div class="background2">
	<img src="./02.png" class="img"></div>
	<p class="p">徐士林55岁</p>

	<p class="p2">
	<img src="./03.png" class="img2">京城 四方 报纸林
	</p>	
</div>
<div class="jn">
	<div class="jn2">
		<p>专业技能</p>
	</div>
</div>
<div class="jn">
	<p class="p3">
	<img src="./04.png" class="img4">住家 
</p>
	<P class="p4">
	<img src="./04.png" class="img4">不含餐
	</P>
</div>
<div class="jn">
	<p class="font">从业年限</p>
	<div class="border">
		<P>0~3年</P></div>
</div>
<div class="jn">
	<p class="font">工作时间</p>
	<div class="border">
		<p>全天</p></div>
</div>
<div class="jn">
	<p class="font">服务价格</p>
	<div class="border">
	<p class="font2">25元/小时</p></div>
</div>
<div class="jn3">
	<p class="font">自我介绍</p>
	<div class="border">
	<p>可以洗衣服做饭照顾老人，	可以洗衣服做饭照顾老人，可以洗衣服做饭照顾老人,可以洗衣服做饭照顾老人，可以洗衣服做饭照顾老人</p>
</div>
</div>
<footer style>
<button type="submit" class="a">登录</button>
<button type="submit" class="b">电话联系</button>
</footer>


		
	
	
	</body>	
