@nav-bgcolor: #29b078;
@nav-fontcolor:white;
@color:#a9a9a9;//灰色//
@shuzi-color:red;//数字颜色//
body{
	margin:0;
	padding: 0;
}
.header{
	width:100%;
	height: 30px;
	p{
 		font-size: 10px;
 		color:@nav-bgcolor;
 		float: left;
 	}
 	img{
 		width: 60px;
 		float: right;
 	}
}
.nav{
	width: 100%;
	
	background:@nav-bgcolor;
	.b{
	display: inline-block;
	margin-left: 20px;
	color: white;
	margin-top: 24px;
}
.b:hover{
	text-decoration: underline;
} 
	img{
		width: 80px;
		margin-top: 15px;
	}
	p{
		font-size: 10px;
		color:@nav-fontcolor;
	
	}
}
.nav2{
	margin-top: 20px;
	.font{
		color: @nav-bgcolor;
	}
}
.menu{
	margin-top: 30px;
	.nfont{
		color:@color; 
	} 
	.nfont2{
	width: 40px;
	height: 20px;
	margin-left: 25px;

	}
.nfont2:hover{
		background: @nav-bgcolor;
		color:@nav-fontcolor;
}
}
.name{
	margin-top: 20px;
}

.content{
	color: @color;
.img{
	float: left;
	width: 110px;
	height: 100px;
	margin-right: 10px;
	margin-top: -9px;
}



.box{
	width: 100%;
	height: 370px;
	border: 1px solid @color;
	float: left;
	display: inline-block;
	text-align: center;
	position: relative;


}

.box1{
	}

.box2{
	width: 100%;
	height: 30px;
	display: inline-block;
	border: 1px solid @color;
}
.img2{
	margin:-5px 0 0 3px;
	
	}
	.font{
		color:@shuzi-color;
		margin-left: 3px;
	}
	.font2{
		float: right;
	}
.border{
	width:49%; 
	display: inline-block;
	height: 30px;
	border-left: 1px solid @color;

}
.m{
	
	background: rgba(0,0,0,0.5);
	text-align: center; 
	position: absolute;
	top: 0px;
	display:none;
	color: white;
	height:371px;
}
.col-md-4:hover .m{
	display:block;
}
.box:hover+.m{
	/*display:block;*/
}
}
.bottom{
	width: 100%;
	background-color:@nav-bgcolor;
	color: @nav-fontcolor;
	font-size: 12px;
	margin-top: 30px;
	p{
		font-size: 12px;

	}
	img{
		width: 75px;
		height: 75px;
	}
}


.font{
	
	font-size: 12px;
	margin-bottom: 38px;
	color:@nav-fontcolor;
}
.font2{
	font-size: 10px;
	display: inline;
	border-left: 2px solid @nav-fontcolor;
	padding-left:4px;
	color: @nav-fontcolor;
	}
.font3{
	font-size: 10px;
	display: inline;
	color:@nav-fontcolor;
}
.fontdiv{
	margin-top: 10px;
}
